<link rel="stylesheet" href="/pagecontent/stylesheets/navbar.css">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet" />

        <script src="/pagecontent/scriptsheets/navbar.js"></script>






<div id="content-wrapper">
<div class="top-banner" id="top-banner">
  <div class="banner-content"
  <button id="close-banner">✖</button>
  <div class="banner-wrapper">
    <a href="#">API services currently down for maintainence. Click <span> here</span> for more info.</a>
    </div>
  </div>
</div>



<div class="navigation-menu-bar-header-top-dynamic-0-desktop-1080">



    <div class="navigation-menu-bar-header-top-dynamic-0-desktop-1080-content-container">
      <div class="Navigational-header-bar-style-top-aligned-flex-0">    
      <div class="navigation-menu-bar-header-top-dynamic-0-desktop-1080-content"><a href="/">1X2S</a></div>

<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/insights">Insights</a></li>
  <li><a href="/resources">Resources</a></li>

  <!-- Services Dropdown -->
  <li class="nav-dropdown">
    <a href="#">Services<span class="material-symbols-outlined">keyboard_arrow_down</span></a>
    <ul class="nav-dropdown-menu">
      <li><a href="/litews">LiteWS Web</a></li>
      <li><a href="/litews-sport">LiteWS Sport</a></li>
    </ul>
  </li>

  <!-- About Dropdown -->
  <li class="nav-dropdown">
    <a href="#">About<span class="material-symbols-outlined">keyboard_arrow_down</span></a>
    <ul class="nav-dropdown-menu">
      <li><a href="/#">About Us</a></li>
      <li><a href="/#">Careers</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </li>
</ul>


  </div>
    <div class="navigation-menu-desktop-buttons-user-options">

      <div class="loginbtn">
        <a href="/login?mode=login">
          <img src="/pagecontent/resources/images/login_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="User Icon">
          Login
        </a>
      </div>
      <div class="signupbtn">
        <a href="/login?mode=signup">
          Register ❭
        </a>
      </div>
      
    </div>
     </div>

       <div id="progress-bar"></div>


    </div>
  </div>
</div>


